{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django</title>
    <link rel="stylesheet" href="{% static 'base1.css' %}">

    {% block extrahead %}
    {% endblock %}
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li>
                    <a href="/">
                    <img src="{% static 'home.png' %}" style="width: 30px; height: auto; margin-right: 10px;">
                    <span style="font-size: 2rem; font-weight: bold;">홈</span>
                    </a>
                </li>
                <li><a href="{% url 'selfchatgpt:upload_csv' %}">CSV 업로드</a></li>
                <li><a href="{% url 'selfchatgpt:faq_list' %}">Vector DB 확인</a></li>
                <li><a href="{% url 'selfchatgpt:history_list' %}">채팅 기록 확인</a></li>
                
                {% if not user.is_authenticated %}
                    <li><a href="{% url 'signup' %}">회원 가입 </a> </li>
                    <li><a href="{% url 'login' %}?next={{request.path}}">로그인</a></li>
                {% else %}
                    
                    <li><a href="{% url 'profile' %}">{{user}}님</a> </li> 
                    <li><a href="{% url 'profile' %}">내정보</a> </li>
                    <li>
                        <form method="POST" action="{% url 'logout' %}" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" class="logout-button">로그 아웃</button>
                            <input type="hidden" name="next" value="{{ request.path }}">
                        </form>
                    </li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>AIVLE 상담챗봇🤖</h2>
            <p><a id="consultation-link" href="/selfchatgpt/"> 여기를 클릭하여 상담을 시작하세요 </a></p>
                <script>
                    document.addEventListener("DOMContentLoaded", function() {
                        // 상담 링크 클릭 시 동작하는 함수
                        function handleConsultationLinkClick(event) {
                            // 사용자가 로그인되어 있는지 확인
                            if (!userIsLoggedIn()) {
                                // 로그인 페이지로 이동
                                window.location.href = "/accounts/login/?next=/selfchatgpt/";
                                // 링크 클릭의 기본 동작을 막음 (페이지 이동 방지)
                                event.preventDefault();
                            }
                        }
                    
                        // 상담 링크 요소를 선택
                        var consultationLink = document.querySelector("#consultation-link");
                        // 상담 링크 클릭 이벤트에 대한 이벤트 리스너 추가
                        consultationLink.addEventListener("click", handleConsultationLinkClick);
                    
                        // 사용자가 로그인되어 있는지 확인하는 함수
                        function userIsLoggedIn() {
                            // Django 템플릿에서 제공하는 user.is_authenticated 값을 사용하여 사용자의 로그인 상태를 확인
                            var loggedIn = {{ user.is_authenticated|lower }};
                            return loggedIn;
                        }
                    });
                </script>
        </section>
        <section>
            <h2>Q. AIVLE School이 뭔가요?</h2>
            <p>
                <a href="https://aivle.kt.co.kr/home/main/indexMain" target="_blank">AIVLE School</a>
                <img src="https://velog.velcdn.com/images/sum9004/post/ee968d7c-9527-4e1d-8c69-73549df61841/image.png" alt="AIVLE School 이미지" style="border-radius:5px; float:left; margin-right:10px; width:350px">
                은 KT의 ‘AI 인재 양성 경험과 노하우’를 내부에서 외부로 확장하여,
                고용노동부 K-Digital Training과 함께 대한민국 청년들을 ‘기업 실무형 AI/DX인재’로 양성하고,
                일자리 창출에 기여하는 교육 프로그램 입니다.<br>
                ※ AIVLE School에 참여하는 모든 사람 = ‘AIVLER’ (에이블러)
            </p>
        </section>
        
        <section>
            <h2>Q. ChatGPT란 무엇인가?</h2>
            <p>
                <a href="https://openai.com/chatgpt/" target="_blank">ChatGPT</a>
                <img src="https://f1.tokenpost.kr/2024/02/jxr8eghoik.jpg" alt="AIVLE School 이미지" style="border-radius:5px; float:left; margin-right:10px; width:350px">
                는 OpenAI에서 개발한 첨단 대화형 인공지능 모델로, GPT(Generative Pre-trained Transformer) 아키텍처를 기반으로 합니다. 이 모델은 자연어 이해와 생성 능력을 바탕으로 사람과 자연스러운 대화를 나누기 위해 설계되었습니다. GPT-4는 이러한 기술의 최신 버전 중 하나로, 이전 버전에 비해 더욱 향상된 성능을 자랑합니다.<br><br>
                {% comment %} <ul>
                    <li>자연어 처리 능력<br><a>ChatGPT는 사람의 언어를 이해하고 생성할 수 있는 능력을 갖추고 있습니다. 이를 통해 사용자의 질문에 답변하고, 다양한 주제에 대해 대화할 수 있으며, 복잡한 개념을 설명하거나 글을 작성하는 등의 작업을 수행할 수 있습니다.</a></li>
                    <li>다양한 활용 분야<br><a>ChatGPT는 교육, 비즈니스, 엔터테인먼트 등 다양한 분야에서 유용하게 사용될 수 있습니다. 예를 들어, 학생들의 학습 도우미로서 정보를 제공하고, 기업의 고객 서비스 봇으로 활용되며, 작가나 콘텐츠 크리에이터들에게 창의적인 아이디어를 제시할 수도 있습니다.</a></li>
                    <li>사전 학습된 지식<br><a>ChatGPT는 방대한 양의 텍스트 데이터를 사전에 학습하여 많은 지식을 보유하고 있습니다. 이를 통해 다양한 주제에 대해 깊이 있는 정보를 제공할 수 있지만, 학습된 데이터는 2023년까지의 정보로 제한되므로 최신 정보나 사건에 대해서는 업데이트가 필요합니다.</a></li>
                    <li>사용자 맞춤형 응답<br><a>ChatGPT는 사용자의 질문과 요구에 맞춤형으로 응답할 수 있습니다. 이를 통해 개별 사용자에게 가장 적합한 정보를 제공하며, 대화를 통해 점점 더 사용자에 맞는 응답을 생성할 수 있습니다.</a></li>
                </ul> {% endcomment %}
            </p>
        </section>
    </main>
    <footer>
        <p>KT AIVLE MINI PROJECT 7</p>
    </footer>
</body>
</html>